<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order-form</title>
</head>
<body>
    <form action="">
        <h2> Order Form</h2>
        <label for="Income-range">What is your yearly income range?</label>
        <select name="lang" id="Income-range"> 
            <option value="">A</option>
            <option value="b">b</option>
            <option value="c">c</option>
           <option value="e">e</option>
            <option value="d">d</option>
         </select>  <br>
        <label for=""> How many would you like to oder?</label><br>
         <input type="radio" name="money">1-$30 <br>
         <input type="radio" name="money">2-$20 <br>  
         <input type="radio" name="money">3-$30
       <br>
        <label for="name">name</label> <br>
        <input type="text" id= "name" placeholder="firstname">
        <input type="text" id="name" placeholder="lastname">
    <br>
    <label for="email">Email</label> <br>   
    <input type="email" id="email" name="email">
    <br>
    <label for="phonenumber">Phonenumber</label><br>
    <input type=""> - <input type="text"> - <input type="text"> <br>
     <button type="submit">submit</button>
</form>
    
</body>
</html>